
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47X
ro.build.display.id=LMY47X.T677XXU2APL3
ro.build.version.incremental=T677XXU2APL3
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2016-12-01
ro.build.version.base_os=
ro.build.date=Fri Dec 23 12:06:45 KST 2016
ro.build.date.utc=1482462405
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWHE0305
ro.build.tags=release-keys
ro.build.flavor=gvltexx-user
ro.product.model=SM-T677
ro.product.brand=samsung
ro.product.name=gvltexx
ro.product.device=gvlte
ro.product.board=universal7580
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gvlte
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=gvltexx-user 5.1.1 LMY47X T677XXU2APL3 release-keys
ro.build.fingerprint=samsung/gvltexx/gvlte:5.1.1/LMY47X/T677XXU2APL3:user/release-keys
ro.build.characteristics=tablet
# Samsung Specific Properties
ro.build.PDA=T677XXU2APL3
ro.build.hidden_ver=T677XXU2APL3
ro.build.official.release=true
ro.config.rm_preload_enabled=0
ro.build.changelist=7317959
ro.product_ship=true
ro.chipname=exynos7580
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.shape_cache_size=2
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.fbo_cache_size=8
#
# from device/samsung/gvlte/system.prop
#
#
# system.prop for universal7580
#
ro.arch=exynos7580
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false

# LCD Density
ro.sf.lcd_density=160

#rotation
ro.sf.hwrotation=180

# slook
ro.slook.ver=1

# Multimedia property for Smart View
media.enable-commonsource=true

persist.sys.storage_preload=1

# SAMPOo
sys.config.samp_spcm_enable=true
sys.config.spcm_db_enable=true
sys.config.spcm_db_launcher=true
sys.config.spcm_preload_enable=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ASTC
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.dmverity=true
ro.config.rkp=true
ro.config.kap=true
ro.telephony.default_network=9
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.config.vc_call_vol_steps=11
ro.opengles.version=196608
ro.sf.lcd_density=480
debug.hwc.otf=1
debug.hwc.winupdate=1
drm.service.enabled=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.build.scafe=latte
ro.build.scafe.size=grande
ro.build.scafe.shot=triple
ro.build.scafe.cream=white
ro.sec.fle.encryption=true
ro.config.dha_cached_max=10
ro.config.dha_empty_max=20
ro.config.dha_empty_init=20
ro.config.ldha_es_enable=true
ro.lockscreen.disable.default=true
ro.frp.pst=/dev/block/persistent
ro.accelerometer_rotation=0
ro.error.receiver.default=com.samsung.receiver.error
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.security.icd.flagmode=multi
security.ASKS.policy_version=000000
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r7
persist.sys.dalvik.vm.lib.2=libart.so
ro.build.selinux=1
dalvik.vm.isa.arm.features=div
ro.config.knox=v00
ro.kernel.qemu=0
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.aapt.config.prefer=mdpi
ro.build.version.sdl=2202

